@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
        --primary-color: #FFB914;
        --second-color: #2D2D2D;
        --third-color: #F5F5F5;
        --for-color: #919191; 
}

* {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
}

body {
        font-family: "Roboto";
        line-height: 1.3;
}

/* GLOBAL */
.container {
        width: 70%;
        margin: auto;
}

li {
        list-style: none;
}

a {
        text-decoration: none;
}

h1, h2, h3, h4 {
        color: var(--second-color);
}

p {
        color: var(--second-color);
}

/* LANDING PAGE */
.landing-page {
        display: flex;
        justify-content: center;
}

/* WRAPPER RIGHT */
.wrapper-right {
        flex: 2;
        height: 100vh;
        background-color: var(--third-color);
}

/* HEADER */
.logo {
        padding-left: 1.5rem;
}

.logo a {
        font-size: 1.8rem;
        font-weight: 900;
        color: var(--second-color);
}

.logo a span {
        color: var(--primary-color);
}

.main-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
}

.main-menu > li {
        display: inline-block;
        padding: 25px;
}

.main-menu > li > a {
        color: var(--second-color);
        transition: .4s;
}

.main-menu > li > a:hover {
        color: var(--primary-color);
}

/* MAIN SHOWCASE */
main {
        padding-left: 1.5rem;
        margin-top: 4.5rem;
        margin-bottom: 1rem;
        padding-bottom: .5rem;
}

.title {
        width: 80%;
}

.showcase h1 {
        color: var(--second-color);
        font-size: 4rem;
        text-transform: uppercase;
}

.title .border{
        width: 100%;
        height: .8rem;
        background-color: var(--primary-color);
}

.showcase h3 {
        padding-top: 2.5rem;
        padding-bottom: 1.5rem;
        font-size: 1.5rem;
}

.showcase p {
        width: 70%;
}

/* Price and Color */
.show-price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.5rem;
}

.price {
        flex: 1;
}

.price p:nth-last-child(2) {
        font-size: 2rem;
}

.price p:nth-last-child(1) {
        font-size: .7rem;
        font-weight: 400;
        text-transform: uppercase;
}

.color {
        flex: 2;
}

.color > div > div {
        border-radius: 50%;
        display: inline-block;
        margin-right: 10px;
        cursor: pointer;
}

.color > div > p {
        text-transform: uppercase;
        font-size: .7rem;
        font-weight: 400;
}

.color-1 {
        width: 22px;
        height: 22px;
        border: 1px solid var(--primary-color);
        background-color: var(--second-color);
}
.color-2 {
        width: 20px;
        height: 20px;
        background-color: #0C1992;
}
.color-3 {
        width: 20px;
        height: 20px;
        background-color: #AC0909;
}

/* BUTON */
.button {
        margin-top: 1.5rem;
}

.btn {
        width: 220px;
        height: 50px;
        margin-right: 1.1rem;
        outline: none;
        border: none;
        text-transform: uppercase;
        font-size: .9rem;
        cursor: pointer;
        transition: .5s all;
}

.btn:hover {
        transform: scale(1.1);
        box-shadow: 2px 4px 6px rgba(0, 0, 0, .3);
}

.btn > h4 > i {
        margin-right: 1rem;
        font-size: 1.3rem;
}
.btn > h5 > i {
        margin-right: 1rem;
        font-size: 1.3rem;
}

.btn-1 {
        background-color: var(--primary-color);
        color: var(--second-color);
        font-size: 1rem;
}

.btn-2 {
        border: 1.5px solid var(--for-color);
        color: var(--for-color);
        font-size: 1.1rem;
}

.social {
        margin-top: 3.5rem;
        margin-left: 1.5rem;
}

.social > i {
        font-size: 1.7rem;
        margin-right: 1.2rem;
        color: var(--second-color);
        cursor: pointer;
}

/* WRAPPER LEFT */
.wrapper-left {
        flex: 1.3;
        position: relative;
}

.wrapper-left img {
        width: 90%;
        position: absolute;
        top: 15%;
        right: 18%;
}

.main-menu-2 {
        display: flex;
        align-items: center;
        justify-content: flex-end;
}

.main-menu-2 > i {
        padding: 25px 15px;
        color: var(--for-color);
        font-size: 1.2rem;
        cursor: pointer;
}

.shop {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 50%;
        padding: 5px;
        background-color: var(--primary-color);
}

.shop > i {
        font-size: 1rem;
        color: var(--second-color);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
}

.main-menu-2 .fa-user {
        margin-right: 10px;
}

.num-cart {
        position: absolute;
        top: 8px;
        right: 14%;
        width: 18px;
        height: 18px;
        line-height: 18px;
        background-color: var(--second-color);
        border-radius: 50%;
}

.num-cart p {
        color: #FFF;
        font-size: .7rem;
        display: flex;
        align-items: center;
        justify-content: center;
}

/* ROW */       
.description {
        position: absolute;
        bottom: 0;
        margin-bottom: 1.8rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
}

.description div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
}

.description div i {
        font-size: 2.5rem;
        color: var(--for-color);
}

.description div p {
        font-size: .7rem;
        color: var(--for-color);
        text-align: center;
}

.description div p:nth-last-child(2) {
        margin-top: .3rem;
        color: var(--second-color);
        font-weight: 500;
}
